@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    font-style: normal;

}


/* header and banner section */

header , .featured-products{
    margin: auto 8%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% auto;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav li {

    list-style: none;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 18px;
    font-weight: 600;
}


.banner {

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;

}


.banner-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 20px;
}

.cmn-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
}

.cmn-btn {

    color: #FFF;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    border: none;

}


.banner-img{

    width: 70%;

    
}

.banner-img img{
    width: 100%;

    border-radius: 475px;
border: 3px solid var(--Brand-Purple-100, #F1E4FF);
}




/* Popular Section */

.popular-collection {

    margin: 100px 0px;

}

.section-title {

    text-align: center;
}


.product-container {

    margin: 50px auto;
    display: grid;

    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(3, auto);
    grid-gap: 30px;
    justify-content: center;
}

.product {

    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);


}

.p-img {
    height: 250px;
    width: 100%;
    margin-bottom: 5px;
}

.title {

    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.p-price {

    color: var(--Dark-Color, rgba(0, 0, 0, 0.87));
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;

}

.p-description {
    color: var(--Gray-50, #787885);
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    /* 20.02px */
    letter-spacing: 0.252px;
}


/* featured products section */

.featured-products{


    display: flex;
    gap: 10%;
}

.featured-products img{

    width: 100%;
}







/* For small devices*/

@media screen and (max-width:576px) {

    nav{
        flex-direction: column;
    }

    .banner{
        margin-top: 20%;

        flex-direction: column-reverse;
    }

    .product-container {

        margin: auto 10px;
        grid-template-columns: auto;
    }

    .featured-products{
        flex-direction: column;
    }

}